{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-gd": "*",
        "ext-json": "*",
        "anhskohbo/no-captcha": "^3.2",
        "doctrine/dbal": "^2.10",
        "geoip2/geoip2": "~2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^9.11",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.0",
        "league/csv": "^9.6",
        "protonemedia/laravel-verify-new-email": "^1.2",
        "razorpay/razorpay": "^2.8",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "stripe/stripe-php": "^7.94",
        "whichbrowser/parser": "^2.0"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
