{
    "lang_code": "en",
    "lang_name": "English",
    "lang_dir": "ltr",
    ":year :month :day": ":month :day, :year",
    "Y-m-d": "Y-m-d",
    "Y-m": "Y-m",
    ",": ",",
    ".": ".",
    "Login": "Login",
    "Logout": "Logout",
    "Register": "Register",
    "Guest": "Guest",
    "Name": "Name",
    "Username": "Username",
    "User": "User",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Don't have an account?": "Don't have an account?",
    "Already have an account?": "Already have an account?",
    "Email address": "Email address",
    "I agree to the :terms and :privacy.": "I agree to the :terms and :privacy.",
    "Help": "Help",
    "Social": "Social",
    "Changelog": "Changelog",
    "Menu": "Menu",
    "Dashboard": "Dashboard",
    "Settings": "Settings",
    "General": "General",
    "Legal": "Legal",
    "Captcha": "Captcha",
    "Account": "Account",
    "Preferences": "Preferences",
    "Email": "Email",
    "Appearance": "Appearance",
    "Payment": "Payment",
    "Languages": "Languages",
    "Ads": "Ads",
    "Pages": "Pages",
    "Page": "Page",
    "Title": "Title",
    "Tagline": "Tagline",
    "Results per page": "Results per page",
    "Timezone": "Timezone",
    ":name URL": ":name URL",
    "About": "About",
    "Cookie policy": "Cookie policy",
    "Email verification": "Email verification",
    "Registration": "Registration",
    "Driver": "Driver",
    "Host": "Host",
    "Port": "Port",
    "Encryption": "Encryption",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Theme": "Theme",
    "Custom CSS": "Custom CSS",
    "Browse": "Browse",
    "Choose file": "Choose file",
    "New": "New",
    "Search": "Search",
    "Reset": "Reset",
    "Most popular": "Most popular",
    "Least popular": "Least popular",
    "Search by": "Search by",
    "Edit": "Edit",
    "Language": "Language",
    "Delete": "Delete",
    "URL": "URL",
    "Code": "Code",
    "Author": "Author",
    "Direction": "Direction",
    "Slug": "Slug",
    "Visibility": "Visibility",
    "Footer": "Footer",
    "Sidebar": "Sidebar",
    "Content": "Content",
    "Plan": "Plan",
    "Plans": "Plans",
    "Description": "Description",
    "Trial days": "Trial days",
    "Have a coupon code?": "Have a coupon code?",
    "Coupon code": "Coupon code",
    "Apply": "Apply",
    "The coupon code could not be found.": "The coupon code could not be found.",
    "Currency": "Currency",
    "Monthly amount": "Monthly amount",
    "Yearly amount": "Yearly amount",
    "Amount": "Amount",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Enabled": "Enabled",
    "Checkout": "Checkout",
    "Tax rates": "Tax rates",
    "Coupons": "Coupons",
    "Pay": "Pay",
    "Free trial": "Free trial",
    "Public": "Public",
    "Private": "Private",
    "Show password": "Show password",
    "Hide password": "Hide password",
    "All": "All",
    "Active": "Active",
    "Disabled": "Disabled",
    "Expired": "Expired",
    "Cancelled": "Cancelled",
    "Status": "Status",
    "Customer": "Customer",
    "Filters": "Filters",
    "Created at": "Created at",
    "Updated at": "Updated at",
    "Trial ends at": "Trial ends at",
    "Ends at": "Ends at",
    "Plan ID": "Plan ID",
    "Subscribe": "Subscribe",
    "API access": "API access",
    "Advanced stats": "Advanced stats",
    "Unlimited": "Unlimited",
    "Link password": "Link password",
    "Link expiration": "Link expiration",
    "Link deactivation": "Link deactivation",
    ":number of :total links used.": ":number of :total links used.",
    ":number of :total": ":number of :total",
    "Frequently asked questions": "Frequently asked questions",
    "Still have questions?": "Still have questions?",
    "Contact us": "Contact us",
    "What payment methods do you accept?" : "What payment methods do you accept?",
    "We support the following payment methods: :list." : "We support the following payment methods: :list.",
    "Can I change plans?": "Can I change plans?",
    "Yes, you can change your plan at any time.": "Yes, you can change your plan at any time.",
    "Upon switching plans, your current subscription will be cancelled immediately.": "Upon switching plans, your current subscription will be cancelled immediately.",
    "Can I cancel my subscription?": "Can I cancel my subscription?",
    "Yes, you can cancel your subscription at any time.": "Yes, you can cancel your subscription at any time.",
    "You'll continue to have access to the features you've paid for until the end of your billing cycle.": "You'll continue to have access to the features you've paid for until the end of your billing cycle.",
    "What happens when my subscription expires?": "What happens when my subscription expires?",
    "Once your subscription expires, you'll lose access to all the subscription features.": "Once your subscription expires, you'll lose access to all the subscription features.",
    "Users": "Users",
    "Moderator": "Moderator",
    "Role": "Role",
    "Sort": "Sort",
    "Descending": "Descending",
    "Ascending": "Ascending",
    "Disable": "Disable",
    "Restore": "Restore",
    "More": "More",
    "Default": "Default",
    "Save": "Save",
    "Cancel": "Cancel",
    "Close": "Close",
    "Yes": "Yes",
    "No": "No",
    "Short": "Short",
    "Original": "Original",
    "Export": "Export",
    "Data export": "Data export",
    "Are you sure you want to export this table?": "Are you sure you want to export this table?",
    "Admin": "Admin",
    "Admins": "Admins",
    "Pricing": "Pricing",
    "Billing": "Billing",
    "Billing information": "Billing information",
    "Billing cycle": "Billing cycle",
    "No billing information.": "No billing information.",
    "Payments & billing": "Payments & billing",
    "Payment method": "Payment method",
    "Payment methods": "Payment methods",
    "Need help?": "Need help?",
    "Address": "Address",
    "Phone": "Phone",
    "Vendor": "Vendor",
    "Client": "Client",
    "VAT number": "VAT number",
    "Card number": "Card number",
    "Expiration date": "Expiration date",
    "Expiration time": "Expiration time",
    "Expiration link": "Expiration link",
    "Expiration clicks": "Expiration clicks",
    "Single": "Single",
    "Shorten up to :count links at once.": "Shorten up to :count links at once.",
    "One per line.": "One per line.",
    "Country": "Country",
    "City": "City",
    "State": "State",
    "Postal code": "Postal code",
    ":value% off": ":value% off",
    "Order summary": "Order summary",
    "Total": "Total",
    "incl.": "incl.",
    "excl.": "excl.",
    "Calculated at checkout": "Calculated at checkout",
    "Change": "Change",
    ":name plan": ":name plan",
    "By continuing, you agree with the :terms and authorize :title to charge your payment method on a recurring basis.": "By continuing, you agree with the :terms and authorize :title to charge your payment method on a recurring basis.",
    "You can cancel your subscription at any time.": "You can cancel your subscription at any time.",
    "Back": "Back",
    "Confirm payment": "Confirm payment",
    "Pay :amount :currency": "Pay :amount :currency",
    "Payment cancelled": "Payment cancelled",
    "The payment was cancelled.": "The payment was cancelled.",
    "The payment was successful.": "The payment was successful.",
    "Payment completed": "Payment completed",
    "Payment confirmed": "Payment confirmed",
    "Cancel payment": "Cancel payment",
    "Billed :interval.": "Billed :interval.",
    "Upgrade": "Upgrade",
    "Upgrade your account to unlock this feature.": "Upgrade your account to unlock this feature.",
    "Feature unavailable": "Feature unavailable",
    "This feature is currently unavailable.": "This feature is currently unavailable.",
    "You don't have access to this feature.": "You don't have access to this feature.",
    "Unlock feature": "Unlock feature",
    "View pricing": "View pricing",
    "Settings saved.": "Settings saved.",
    "The default plan can't be disabled." : "Planul implicit nu poate fi dezactivat.",
    "Operation denied.": "Operation denied.",
    "Are you sure you want to disable :name?": "Are you sure you want to disable :name?",
    "Are you sure you want to restore :name?": "Are you sure you want to restore :name?",
    "Are you sure you want to delete :name?": "Are you sure you want to delete :name?",
    "Are you sure you want to cancel :name?" : "Are you sure you want to cancel :name?",
    ":name has been created.": ":name has been created.",
    ":name has been added.": ":name has been added.",
    ":name has been deleted.": ":name has been deleted.",
    "Pending": "Pending",
    "No results found.": "No results found.",
    "Showing :from-:to of :total": "Showing :from-:to of :total",
    "Showing :from-:to": "Showing :from-:to",
    "Free": "Free",
    "Month": "Month",
    "Year": "Year",
    "By using this website, you agree to our :policy.": "By using this website, you agree to our :policy.",
    "OK": "OK",
    "© :year :name.": "© :year :name.",
    ":year :month": ":year :month",
    ":month :day": ":month :day",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Mo": "Mo",
    "Tu": "Tu",
    "We": "We",
    "Th": "Th",
    "Fr": "Fr",
    "Sa": "Sa",
    "Su": "Su",
    "Statistics": "Statistics",
    "Security": "Security",
    "Invoices": "Invoices",
    "Date": "Date",
    "Invoice": "Invoice",
    "To": "To",
    "Product": "Product",
    "Invoice number": "Invoice number",
    "Customer balance": "Customer balance",
    "Subtotal": "Subtotal",
    "Tax": "Tax",
    "Discount": "Discount",
    "Print": "Print",
    "View": "View",
    "Current password": "Current password",
    "New password": "New password",
    "Confirm new password": "Confirm new password",
    "The current password is not correct.": "The current password is not correct.",
    "Deleting your account is permanent, and will remove all the data associated with it.": "Deleting your account is permanent, and will remove all the data associated with it.",
    "API": "API",
    "API key": "API key",
    "Regenerate": "Regenerate",
    "Are you sure you want to regenerate your API key?": "Are you sure you want to regenerate your API key?",
    "Change your security information": "Change your security information",
    "Add, change, or remove payment methods": "Add, change, or remove payment methods",
    "View your plan details": "View your plan details",
    "Print and view your invoice history": "Print and view your invoice history",
    "View and change your developer key": "View and change your developer key",
    "Delete your account and associated data": "Delete your account and associated data",
    "Verify Account": "Verify Account",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Didn't receive the email?": "Didn't receive the email?",
    "Verify your account by accessing the link sent through email.": "Verify your account by accessing the link sent through email.",
    "Resend": "Resend",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Smart and powerful short links": "Smart and powerful short links",
    "Stay in control of your links with advanced features for shortening, targeting, and tracking.": "Stay in control of your links with advanced features for shortening, targeting, and tracking.",
    "Shorten your link": "Shorten your link",
    "Type or paste a link": "Type or paste a link",
    "Shorten": "Shorten",
    "Shortener": "Shortener",
    "Bad words": "Bad words",
    "Domains protocol": "Domains protocol",
    "Use HTTPS only if you are able to generate SSL certificates for the additional domains.": "Use HTTPS only if you are able to generate SSL certificates for the additional domains.",
    "Features": "Features",
    "Measure traffic, know your audience, stay in control of your links.": "Measure traffic, know your audience, stay in control of your links.",
    "Targeting": "Targeting",
    "Invalid country.": "Invalid country.",
    "Invalid language.": "Invalid language.",
    "Privacy": "Privacy",
    "Links": "Links",
    "New link": "New link",
    "Advanced": "Advanced",
    "Go back": "Go back",
    "Validate": "Validate",
    "This link is password protected.": "This link is password protected.",
    "Link expired": "Link expired",
    "This link has expired.": "This link has expired.",
    "Link disabled": "Link disabled",
    "This link has been disabled.": "This link has been disabled.",
    "Link banned": "Link banned",
    "This link has been banned.": "This link has been banned.",
    "The entered password is not correct.": "The entered password is not correct.",
    "Link protected": "Link protected",
    "Stats protected": "Stats protected",
    "These stats are password protected.": "These stats are password protected.",
    "Link preview": "Link preview",
    "Will expire after :count clicks": "Will expire after :count clicks",
    "Will expire on :date at :time": "Will expire on :date at :time",
    "Will redirect to :url once expired": "Will redirect to :url once expired",
    "If the country is :country will redirect to :url": "If the country is :country will redirect to :url",
    "If the platform is :platform will redirect to :url": "If the platform is :platform will redirect to :url",
    "If the language is :language will redirect to :url": "If the language is :language will redirect to :url",
    "Will rotate to :url": "Will rotate to :url",
    "Will redirect to :url": "Will redirect to :url",
    "Preview": "Preview",
    "Spaces": "Spaces",
    "Space": "Space",
    "Clicks": "Clicks",
    "Average": "Average",
    "Share": "Share",
    "Manage the links.": "Manage the links.",
    "Manage the spaces.": "Manage the spaces.",
    "Manage the domains.": "Manage the domains.",
    "Manage the account.": "Manage the account.",
    "Latest users": "Latest users",
    "Latest subscriptions": "Latest subscriptions",
    "Latest links": "Latest links",
    "Latest clicks": "Latest clicks",
    "Report generated on :date at :time (UTC :offset).": "Report generated on :date at :time (UTC :offset).",
    "Refresh report": "Refresh report",
    "Link shortened": "Link shortened",
    "Link successfully shortened.": "Link successfully shortened.",
    "Copy": "Copy",
    "Copied": "Copied",
    "Empty": "Empty",
    "None": "None",
    "Or": "Or",
    "Open": "Open",
    "Home": "Home",
    "Global": "Global",
    "Link rotation": "Link rotation",
    "Deep links": "Deep links",
    "Additional domains": "Additional domains",
    "Get free access to additional domains: :domains.": "Get free access to additional domains: :domains.",
    "This domain will be available as a plan feature, unless is being set as default.": "This domain will be available as a plan feature, unless is being set as default.",
    "Before adding a new domain, make sure your A record is pointing to our server using the following details:": "Before adding a new domain, make sure your A record is pointing to our server using the following details:",
    "Type": "Type",
    "Value": "Value",
    "Subdomain": "Subdomain",
    "Expert level": "Expert level",
    "Add a domain or subdomain.": "Add a domain or subdomain.",
    "Add a custom index page.": "Add a custom index page.",
    "Add a custom 404 page.": "Add a custom 404 page.",
    "The DNS A record does not point to our server, or the DNS did not propagated yet, this can take up to 24 hours.": "The DNS A record does not point to our server, or the DNS did not propagated yet, this can take up to 24 hours.",
    "Deleting this domain is permanent, and will remove all the links associated with it.": "Deleting this domain is permanent, and will remove all the links associated with it.",
    "Deleting this space is permanent, and will remove all the links associated with it.": "Deleting this space is permanent, and will remove all the links associated with it.",
    "Deleting this link is permanent, and will remove all the data associated with it.": "Deleting this link is permanent, and will remove all the data associated with it.",
    "Best performing": "Best performing",
    "Least performing": "Least performing",
    "No data": "No data",
    "Unknown": "Unknown",
    "Evolution": "Evolution",
    "Hours": "Hours",
    "Days": "Days",
    "Months": "Months",
    "Referrers": "Referrers",
    "Browsers": "Browsers",
    "Platforms": "Platforms",
    "Countries": "Countries",
    "Stats": "Stats",
    "Geographic": "Geographic",
    "Platform": "Platform",
    "Rotation": "Rotation",
    "Devices": "Devices",
    "Social networks": "Social networks",
    "Cities": "Cities",
    "Yesterday": "Yesterday",
    "Last :days days": "Last :days days",
    "This month": "This month",
    "Last month": "Last month",
    "Custom": "Custom",
    "Direct, Email, SMS": "Direct, Email, SMS",
    "Map": "Map",
    "Today": "Today",
    "Custom index": "Custom index",
    "Custom 404": "Custom 404",
    "Domain": "Domain",
    "Add": "Add",
    "UTM Builder": "UTM Builder",
    "Source": "Source",
    "Medium": "Medium",
    "Campaign": "Campaign",
    "Term": "Term",
    "Activity": "Activity",
    "View all": "View all",
    "Overview": "Overview",
    "The :attribute contains a keyword that is banned.": "The :attribute contains a keyword that is banned.",
    "Explore our API documentation.": "Explore our API documentation.",
    "Get in touch with us.": "Get in touch with us.",
    "All time": "All time",
    "Last 24 hours": "Last 24 hours",
    "Last 30 days": "Last 30 days",
    "Increase": "Increase",
    "Decrease": "Decrease",
    "Constant": "Constant",
    "No prior data": "No prior data",
    "No current data": "No current data",
    "You shortened too many links.": "You shortened too many links.",
    "You created too many spaces.": "You created too many spaces.",
    "You added too many domains.": "You added too many domains.",
    "Get to know your audience, analyze the performance of your links.": "Get to know your audience, analyze the performance of your links.",
    "Drive your traffic based on the location of your audience.": "Drive your traffic based on the geographic location of your audience.",
    "Redirect your users based on the country, platform, or language.": "Redirect your users based on the country, platform, or language.",
    "Secure your links from unwanted visitors with the password option.": "Secure your links from unwanted visitors with the password option.",
    "Domains": "Domains",
    "Alias": "Alias",
    "Join us.": "Join us.",
    "Welcome back.": "Welcome back.",
    "Ready to get started?": "Ready to get started?",
    "Get started": "Get started",
    "Learn more": "Learn more",
    "Created links": "Created links",
    "Redirected links": "Redirected links",
    "Simple pricing plans for everyone and every budget.": "Simple pricing plans for everyone and every budget.",
    "Invalid value.": "Invalid value.",
    "Resource not found.": "Resource not found.",
    "Version": "Version",
    "Developers": "Developers",
    "API endpoint": "API endpoint",
    "Request example": "Request example",
    "Store": "Store",
    "Update": "Update",
    "Show": "Show",
    "List": "List",
    "Required": "Required",
    "Optional": "Optional",
    "Possible values are: :values.": "Possible values are: :values.",
    "Defaults to: :value.": "Defaults to: :value.",
    "The search query.": "The search query.",
    "Search by.": "Search by.",
    "Filter by space ID.": "Filter by space ID.",
    "Filter by domain ID.": "Filter by domain ID.",
    "Filter by status.": "Filter by status.",
    "The space name.": "The space name.",
    "The color code.": "The color code.",
    "The domain name.": "The domain name.",
    "The index page to redirect to.": "The index page to redirect to.",
    "The 404 page to redirect to.": "The 404 page to redirect to.",
    "The link to be shortened.": "The link to be shortened.",
    "The link alias.": "The link alias.",
    "The link password.": "The link password.",
    "The space ID the link to be saved under.": "The space ID the link to be saved under.",
    "The domain ID the link to be saved under.": "The domain ID the link to be saved under.",
    "Whether the link is disabled or not.": "Whether the link is disabled or not.",
    "Whether the link stats are public or not.": "Whether the link stats are public or not.",
    "The link where the user will be redirected once the link has expired.": "The link where the user will be redirected once the link has expired.",
    "The link expiration date in :format format.": "The link expiration date in :format format.",
    "The link expiration time in :format format.": "The link expiration time in :format format.",
    "The number of clicks after which the link expires.": "The number of clicks after which the link expires.",
    "The code of the targeted country.": "The code of the targeted country.",
    "The code of the targeted language.": "The code of the targeted language.",
    "The code must be in :standard standard.": "The code must be in :standard standard.",
    "The link where the user will be redirected to.": "The link where the user will be redirected to.",
    "The name of the targeted platform.": "The name of the targeted platform.",
    "The number of clicks after which the link should expire.": "The number of clicks after which the link should expire.",
    "The type of targeting.": "The type of targeting.",
    "The password for the statistics page.": "The password for the statistics page.",
    "Only works with :field set to :value.": "Only works with :field set to :value.",
    ":value for :name": ":value for :name",
    ":from to :to": ":from to :to",
    "Notes": "Notes",
    "The API key should be sent as a Bearer token in the Authorization header of the request.": "The API key should be sent as a Bearer token in the Authorization header of the request.",
    "Get your API key": "Get your API key",
    "Parameter": "Parameter",
    "Change language": "Change language",
    "Change theme": "Change theme",
    "Dark mode": "Dark mode",
    "Dark": "Dark",
    "Light": "Light",
    "Contact": "Contact",
    "Message": "Message",
    "Subject": "Subject",
    "Send": "Send",
    "Thank you!": "Thank you!",
    "We've received your message.": "We've received your message.",
    "Hello!": "Hello!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)",
    "Reset Password Notification": "Reset Password Notification",
    "Verify Email Address": "Verify Email Address",
    ":address email address is pending confirmation": ":address email address is pending confirmation",
    "Verify New Email Address": "Verify New Email Address",
    "If you did not update your email address, no further action is required.": "If you did not update your email address, no further action is required.",
    "Leave empty if you don't want to change it": "Leave empty if you don't want to change it",
    "Verified": "Verified",
    "Regards": "Regards",
    "All rights reserved.": "All rights reserved.",
    "Pixel": "Pixel",
    "Pixels": "Pixels",
    "You created too many pixels.": "You created too many pixels.",
    "Manage the pixels.": "Manage the pixels.",
    "Manage the stats.": "Manage the stats.",
    "The pixel type.": "The pixel type.",
    "The pixel name.": "The pixel name.",
    "The pixel ID value.": "The pixel ID value.",
    "The pixel IDs to include for the link.": "The pixel IDs to include for the link.",
    "The name of the statistic.": "The name of the statistic.",
    "The starting date in :format format.": "The starting date in :format format.",
    "The ending date in :format format.": "The ending date in :format format.",
    "This website uses cookies, to customise content and advertising, to analyse traffic and provide a better experience on it.": "This website uses cookies, to customise content and advertising, to analyse traffic and provide a better experience on it.",
    "By clicking :button, you agree to the storing of first and third party cookies on your device.": "By clicking :button, you agree to the storing of first and third party cookies on your device.",
    "Accept": "Accept",
    "Decline": "Decline",
    "Cookies": "Cookies",
    "Integrations": "Integrations",
    "Easily integrates with your favorite retargeting platforms.": "Easily integrates with your favorite retargeting platforms.",
    "Retarget your audience by adding tracking pixels to your links.": "Retarget your audience by adding tracking pixels to your links.",
    "Marketing": "Marketing",
    "Get to know your audience with our detailed statistics and better understand the performance of your links, while also being GDPR, CCPA and PECR compliant.": "Get to know your audience with our detailed statistics and better understand the performance of your links, while also being GDPR, CCPA and PECR compliant.",
    "The total number of clicks for the current dataset.": "The total number of clicks for the current dataset.",
    "Popular links": "Popular links",
    "The :attribute must be in :format format.": "The :attribute must be in :format format.",
    "History": "History",
    "Cron job": "Cron job",
    "QR code": "QR code",
    "Terms of service": "Terms of service",
    "Privacy policy": "Privacy policy",
    "Terms": "Terms",
    "Something went wrong, please try again.": "Something went wrong, please try again.",
    "Billed :period.": "Billed :period.",
    "Next": "Next",
    "Documentation": "Documentation",
    "Filter by pixel ID.": "Filter by pixel ID.",
    "Create a new space.": "Create a new space.",
    "Add a new domain.": "Add a new domain.",
    "Integrate a new pixel.": "Integrate a new pixel.",
    "Payment processors": "Payment processors",
    "Payments": "Payments",
    "Tax rate": "Tax rate",
    "Coupon": "Coupon",
    "Exclusive": "Exclusive",
    "Inclusive": "Inclusive",
    "Percentage": "Percentage",
    "Region": "Region",
    "Leave empty to apply the tax rate on all regions.": "Leave empty to apply the tax rate on all regions.",
    "Percentage off": "Percentage off",
    "Redeemable": "Redeemable",
    "Quantity": "Quantity",
    "Unlisted": "Unlisted",
    "Toggle navigation": "Toggle navigation",
    "The coupon code has expired." : "The coupon code has expired.",
    "Recurring at" : "Recurring at",
    "Completed" : "Completed",
    "Payment ID": "Payment ID",
    "Invoice ID": "Invoice ID",
    "Processor": "Processor",
    "Invoice prefix": "Invoice prefix",
    "Start": "Start",
    "By continuing, you agree with the :terms.": "By continuing, you agree with the :terms.",
    "Not billed.": "Not billed.",
    "PayPal account": "PayPal account",
    "Credit card" : "Credit card",
    "Cryptocurrency": "Cryptocurrency",
    "Skip trial": "Skip trial",
    "Billed once.": "Billed once.",
    "Bank transfer": "Bank transfer",
    "Instructions": "Instructions",
    "Approve": "Approve",
    "Payment pending": "Payment pending",
    "The payment is pending approval.": "The payment is pending approval.",
    "Bank": "Bank",
    "Bank name": "Bank name",
    "Account owner": "Account owner",
    "Account number": "Account number",
    "Routing number": "Routing number",
    "When issuing the bank payment, please make sure to include the value of the :id field in the reference field of the payment.": "When issuing the bank payment, please make sure to include the value of the :id field in the reference field of the payment.",
    "View your payments and invoices": "View your payments and invoices",
    "Change your notification settings": "Change your notification settings",
    "Profile": "Profile",
    "Update your profile information": "Update your profile information",
    "Latest payments": "Latest payments",
    "See what's new.": "See what's new.",
    "Read the documentation.": "Read the documentation.",
    "Visit the official website.": "Visit the official website.",
    "Announcements": "Announcements",
    "Info": "Info",
    "Primary": "Primary",
    "Secondary": "Secondary",
    "Danger": "Danger",
    "Warning": "Warning",
    "Success": "Success",
    "Get back your account.": "Get back your account.",
    "Join us": "Join us",
    "View policy": "View policy",
    "Are you sure you want to approve :name?": "Are you sure you want to approve :name?",
    "Disabling this account will cancel any active subscription.": "Disabling this account will cancel any active subscription.",
    "Sort by": "Sort by",
    "Date created": "Date created",
    "Custom JS" : "Custom JS",
    "Change your preferences": "Change your preferences",
    "Upgrade your account.": "Upgrade your account.",
    "Complete link management platform to brand, track and share your short links.": "Complete link management platform to brand, track and share your short links.",
    "Shorten, share, and export your links with our advanced set of features.": "Shorten, share, and export your links with our advanced set of features.",
    "Group your links and keep them well organized through custom spaces.": "Group your links and keep them well organized through custom spaces.",
    "Brand your links with your domains, inspire trust and increase your click-through rate.": "Brand your links with your domains, inspire trust and increase your click-through rate.",
    "Link management": "Link management",
    "Share your links on popular social platforms or via QR codes.": "Share your links on popular social platforms or via QR codes.",
    "Secure your links with password and expiration options.": "Secure your links with password and expiration options.",
    "Export all your links and statistics in CSV format.": "Export all your links and statistics in CSV format.",
    "Target": "Target",
    "Retarget": "Retarget",
    "Position": "Position",
    "Create an account in seconds.": "Create an account in seconds.",
    "The number of :attribute must not exceed :value.": "The number of :attribute must not exceed :value.",
    "Crawler": "Crawler",
    "Security check": "Security check",
    "Security code": "Security code",
    "Confirm your identity.": "Confirm your identity.",
    "A security code has been sent to your email address.": "A security code has been sent to your email address.",
    "A new security code has been sent to your email address.": "A new security code has been sent to your email address.",
    "If you did not made this request, change your password immediately.": "If you did not made this request, change your password immediately.",
    "The security code is incorrect.": "The security code is incorrect.",
    "The security code is expired.": "The security code is expired.",
    "Two-factor authentication": "Two-factor authentication",
    "Authentication": "Authentication",
    "Please use the security code below to verify your identity.": "Please use the security code below to verify your identity.",
    ":fields fields are being sent when a user is created.": ":fields fields are being sent when a user is created.",
    ":fields fields are being sent when a user is updated.": ":fields fields are being sent when a user is updated.",
    ":fields fields are being sent when a user is deleted.": ":fields fields are being sent when a user is deleted.",
    "Webhooks": "Webhooks",
    ":value for unlimited.": ":value for unlimited.",
    ":value for none.": ":value for none.",
    ":value for number.": ":value for number.",
    "Invalid domain name.": "Invalid domain name.",
    "Command": "Command",
    "The cron job command must be set to run every minute.": "The cron job command must be set to run every minute.",
    "If you regenerate the cron job key, you will need to update the cron job task with the new command.": "If you regenerate the cron job key, you will need to update the cron job task with the new command.",
    "Last executed at: :date.": "Last executed at: :date.",
    "Invalid cron job key.": "Invalid cron job key.",
    "The :attribute is invalid.": "The :attribute is invalid.",
    "Multiple": "Multiple",
    "Allow guests to shorten links.": "Allow guests to shorten links."
}